# personal

./: README.md  board.erm  build.gradle
basicTodo/: .classpath  .project  README.md  Todo.exerd  pom.xml
basicTodo/src/main/resources/mapper/: TodoMapper.xml
basicTodo/src/main/webapp/WEB-INF/: web.xml
basicTodo/src/main/webapp/WEB-INF/spring/: root-context.xml
basicTodo/src/main/webapp/WEB-INF/views/: custom404.jsp  todo.jsp
basicTodo/src/main/webapp/resources/: script.js  style.css
basicTodo/src/test/resources/: log4j.xml
bookmark/: build.gradle
bookmark/src/main/java/com/jeskey/bookmark/: BookmarkApplication.java
bookmark/src/main/java/com/jeskey/bookmark/config/: GenericMapper.java
bookmark/src/main/java/com/jeskey/bookmark/controller/: MarkController.java  NaverApiController.java  RestController.java
bookmark/src/main/java/com/jeskey/bookmark/domain/: Book.java  FlagYN.java  Mark.java  MarkInfo.java  Member.java  MemberRole.java
bookmark/src/main/java/com/jeskey/bookmark/dto/: ListDTO.java  MarkDTO.java  MarkInfoDTO.java  MemberDTO.java
bookmark/src/main/java/com/jeskey/bookmark/mapper/: MarkInfoMapper.java  MarkMapper.java
bookmark/src/main/java/com/jeskey/bookmark/repository/: BookRepository.java  MarkInfoRepository.java  MarkRepository.java  MemberRepository.java
bookmark/src/main/java/com/jeskey/bookmark/repository/list/: MarkRepositoryCustom.java  MarkRepositoryCustomImpl.java
bookmark/src/main/java/com/jeskey/bookmark/service/: MarkInfoService.java  MarkInfoServiceImpl.java  MarkRepositoryCustom.java  MarkRepositoryCustomImpl.java  MarkService.java  MarkServiceImpl.java  NaverApiService.java
bookmark/src/main/resources/: application.properties
bookmark/src/main/resources/static/css/: custom.css  styles.css  styles.min.css
bookmark/src/main/resources/static/js/: axios.js  infiniteScroll.js
bookmark/src/main/resources/static/libs/apexcharts/src/modules/: Toolbar.js
bookmark/src/main/resources/templates/: basic.html  content.html  list.html  search.html
bookmark/src/main/resources/templates/member/: login.html
bookmark/src/test/java/com/jeskey/bookmark/: BookmarkApplicationTests.java  MarkInfoRepositoryTests.java  MarkInfoServiceTests.java  MarkRepositoryTests.java  MarkServiceTest.java
spring-boot-jpa-board/: README.md  build.gradle  settings.gradle
spring-boot-jpa-board/src/main/java/org/jeskey/: BasicBoardJpaApplication.java
spring-boot-jpa-board/src/main/java/org/jeskey/common/: FileUtils.java
spring-boot-jpa-board/src/main/java/org/jeskey/config/: ModelMapperConfig.java
spring-boot-jpa-board/src/main/java/org/jeskey/controller/: BoardController.java  FileController.java  ReplyController.java
spring-boot-jpa-board/src/main/java/org/jeskey/domain/: BaseEntity.java  Board.java  BoardAttach.java  Reply.java
spring-boot-jpa-board/src/main/java/org/jeskey/dto/: BoardAttachDTO.java  BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
spring-boot-jpa-board/src/main/java/org/jeskey/repository/: BoardRepository.java  ReplyRepository.java
spring-boot-jpa-board/src/main/java/org/jeskey/repository/support/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
spring-boot-jpa-board/src/main/java/org/jeskey/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
spring-boot-jpa-board/src/main/resources/: application.properties
spring-boot-jpa-board/src/main/resources/mappers/: MemberMapper.xml
spring-boot-jpa-board/src/main/resources/static/js/: chkpw.js
spring-boot-jpa-board/src/main/resources/templates/board/: content.html  list.html  writePage.html
spring-boot-jpa-board/src/main/resources/templates/error/: 400.html  404.html  notExist.html
spring-boot-jpa-board/src/main/resources/templates/member/: changepw.html
spring-boot-jpa-board/src/test/java/org/jeskey/: BoardServiceTests.java  FileRepositoryTests.java  FileServiceTests.java  ReplyServiceTests.java
spring-boot-mybatis-board/: README.md
spring-boot-mybatis-board/src/main/java/org/jeskey/: BasicBoardApplication.java
spring-boot-mybatis-board/src/main/resources/mappers/: ReplyMapper.xml
spring-boot-mybatis-board/src/main/resources/static/css/: login.css
spring-boot-mybatis-board/src/main/resources/templates/member/: info.html  login.html  signup.html
spring-boot-mybatis-board/src/test/java/org/jeskey/: BoardMapperTests.java  BoardServiceTests.java  ReplyMapperTests.java  ReplyServiceTests.java
src/main/java/org/jeskey/: BasicBoardApplication.java
src/main/java/org/jeskey/common/: CommonExceptionAdvice.java  CookieUtils.java  FileCheckTask.java  FileUtils.java  PasswordEncoder.java  RestExceptionAdvice.java
src/main/java/org/jeskey/config/: LoginConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/org/jeskey/controller/: BoardController.java  FileController.java  MemberController.java  ReplyController.java
src/main/java/org/jeskey/domain/: Board.java  BoardImage.java  File.java  Member.java  Reply.java
src/main/java/org/jeskey/dto/: BoardDTO.java  FileDTO.java  MemberDTO.java  PageDTO.java  ReplyDTO.java  UploadFileDTO.java
src/main/java/org/jeskey/error/: CommonExceptionAdvice.java  ExceptionAdvisor.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: custom.css  login.css
src/main/resources/static/js/: chkpw.js  file.js  member.js  reply.js
src/main/resources/templates/: alert.html  basic.html
src/main/resources/templates/board/: content.html  list.html  write.html  writePage.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html  notExist.html
src/main/resources/templates/member/: changepw.html  login.html  signup.html
src/test/java/org/jeskey/: BasicBoardApplicationTests.java  BasicBoardJpaApplicationTests.java  BoardMapperTests.java  BoardServiceTests.java  MapperTests.java  MemberServiceTests.java  ReplyMapperTests.java  ReplyServiceTests.java  ServiceTests.java
(+46 files in other folders)
