
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jeskey
spring.datasource.password=123123

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

logging.level.org.springframework==info
logging.level.org.sjeskey=debug
